# netbeans-javafx

./: .gitignore  README.md  build.xml  javafx.xml  pom.xml
javafx-linux/: build.xml  pom.xml
javafx-linux/nbproject/: project.properties
javafx-mac/: manifest.mf  pom.xml
javafx-mac/nbproject/: project.properties  project.xml
javafx-mac/src/javafx/: Bundle.properties
javafx-win/: pom.xml
javafx-win/nbproject/: genfiles.properties  project.properties  project.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
